<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::table('users', function (Blueprint $table) {
            // Add avatar/phone/bio only if they don't exist yet
            if (!Schema::hasColumn('users', 'avatar')) {
                $table->string('avatar')->nullable()->after('name');
            }
            if (!Schema::hasColumn('users', 'phone')) {
                $table->string('phone')->nullable()->after('email');
            }
            if (!Schema::hasColumn('users', 'bio')) {
                $table->string('bio')->nullable()->after('phone');
            }

            $table->string('role')->default('user')->after('bio');
            // Values: 'superadmin' | 'user'

            $table->string('status')->default('active')->after('role');
            // Values: 'active' | 'inactive'

            $table->string('approval_status')->default('pending')->after('status');
            // Values: 'pending' | 'approved' | 'rejected'

            $table->timestamp('approved_at')->nullable()->after('approval_status');
            $table->unsignedBigInteger('approved_by')->nullable()->after('approved_at');
        });
    }

    public function down(): void
    {
        Schema::table('users', function (Blueprint $table) {
            $table->dropColumn(['role', 'status', 'approval_status', 'approved_at', 'approved_by']);
        });
    }
};